ACCESS_TOKEN_SECRET = "Your secret access string"
REFRESH_TOKEN_SECRET = Yoursecret refresh token key
DATABASE_URL ="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PSWD_RESET_TOKEN = "A PSWD RESET_TOKEN"

HOST_MAIL = Email host address
MAIL_PORT = Email host port
EMAIL = Email address
PASSWORD = Email Password